.banner-text {
    position: absolute;
    left: 20px;
    bottom: 50px;
}

.active{
    color:green;
}


section {
    width: 100%;
    min-height: 400px;
    padding: 1rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.cardscomp {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    padding-bottom: 40px;
}

@media screen and (max-width: 996px) {
    .cardscomp {
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
    } 
}

.hero {
    height: 700px;
}

.hero-row {
    padding-top: 250px;
}
@media screen and (max-width:912px) {
    .hero-row {
        padding-top: 150px;
    }
    .hero {
        height: fit-content;
    }
}
@media screen and (max-width: 320px) {
    .contact-btn {
        margin-right: 0;
        margin-top: 0;
        padding: 0;
    }
}
.footer {
    width: 50%;
    color: #fff;
    margin: auto;
    text-align: center;
}
@media screen and (max-width: 767px ) {
    .footer {
        width: 100%;
    }
}
.footer-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    
}
@media screen and (max-width: 335px) {
    .footer-list {
        display: flex;
        flex-wrap: wrap;
    }
}
.footer-heading {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-para {
    text-align: center;
}
.links {
    text-decoration: none;
    color: #fff;
}

.social-accounts {
    display: flex;
    justify-content: space-evenly;
}
@media screen and (max-width: 375px) {
    .social-accounts {
        display: flex;
        justify-content: space-between;
    }
}
.fb, .gg, .tw, .yt, .li {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:blue;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.events {
    display: flex;
    justify-content: space-evenly;
}
@media screen and (max-width: 996px) {
    .events {
        display: flex;
        flex-wrap: wrap;
    }
    .the-cards {
        margin-top: 10px;
    }
}
